{
  "name": "souderweld",
  "version": "1.0.0",
  "description": "Agentur 54 - Dev Environment for Souderweld",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp"
  },
  "author": "Matthias Marx | Agentur 54",
  "license": "ISC",
  "homepage": "https://github.com/matthiasmarx/",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^3.0.2",
    "cssnano": "^6.0.1",
    "faker": "^5.5.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-esbuild": "^0.11.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-jest": "^4.0.4",
    "gulp-jshint": "^2.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-minify": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^1.0.0",
    "jest": "^29.5.0",
    "jest-puppeteer": "^9.0.0",
    "jshint": "^2.13.6",
    "postcss": "^8.4.24",
    "puppeteer": "^20.3.0",
    "rename": "^1.0.4",
    "sass": "^1.63.6",
    "tinyify": "^3.1.0",
    "tsify": "^5.0.4",
    "typescript": "^5.1.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^2.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.9.0",
    "acorn-globals": "^7.0.1",
    "acorn-node": "^2.0.1",
    "acorn-walk": "^8.2.0",
    "agent-base": "^7.1.0",
    "amdefine": "^1.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-cyan": "^0.1.1",
    "ansi-escapes": "^6.2.0",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "ansi-wrap": "^0.1.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "append-buffer": "^1.0.2",
    "archy": "^1.0.0",
    "argparse": "^2.0.1",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "arr-flatten": "^1.1.0",
    "arr-map": "^2.0.2",
    "arr-union": "^3.1.0",
    "array-differ": "^4.0.0",
    "array-each": "^1.0.1",
    "array-from": "^2.1.1",
    "array-initial": "^1.1.0",
    "array-last": "^1.3.0",
    "array-slice": "^1.1.0",
    "array-sort": "^1.0.0",
    "array-uniq": "^3.0.0",
    "array-unique": "^0.3.2",
    "asn1.js": "^5.4.1",
    "assert": "^2.0.0",
    "assign-symbols": "^2.0.2",
    "async": "^3.2.4",
    "async-done": "^2.0.0",
    "async-each": "^1.0.6",
    "async-each-series": "^1.1.0",
    "async-settle": "^2.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.5.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^29.5.0",
    "bach": "^2.0.1",
    "balanced-match": "^2.0.0",
    "base": "^3.0.0",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "beeper": "^3.0.0",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bl": "^6.0.2",
    "bn.js": "^5.2.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browser-pack": "^6.1.0",
    "browser-pack-flat": "^3.5.0",
    "browser-process-hrtime": "^1.0.0",
    "browser-resolve": "^2.0.0",
    "browser-sync-client": "^2.29.3",
    "browser-sync-ui": "^2.29.3",
    "browser-unpack": "^1.4.2",
    "browserify": "^17.0.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.21.9",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^2.0.2",
    "builtin-status-codes": "^3.0.0",
    "bundle-collapser": "^1.4.0",
    "bytes": "^3.1.2",
    "cache-base": "^4.0.2",
    "cached-path-relative": "^1.1.0",
    "call-bind": "^1.0.2",
    "call-matcher": "^2.0.0",
    "callsites": "^4.0.0",
    "camel-case": "^4.1.2",
    "camelcase": "^7.0.1",
    "caniuse-api": "^3.0.0",
    "chalk": "^5.2.0",
    "char-regex": "^2.0.1",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "ci-info": "^3.8.0",
    "cipher-base": "^1.0.4",
    "cjs-module-lexer": "^1.2.3",
    "class-utils": "^0.3.6",
    "clean-css": "^5.3.2",
    "cli": "^1.0.1",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-deep": "^4.0.1",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^3.0.0",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "collect-v8-coverage": "^1.0.1",
    "collection-map": "^1.0.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "combine-source-map": "^0.8.0",
    "combined-stream": "^1.0.8",
    "commander": "^11.0.0",
    "common-shakeify": "^1.1.2",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.2",
    "concat-stream": "^2.0.0",
    "concat-with-sourcemaps": "^1.1.0",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.5.0",
    "copy-descriptor": "^0.1.1",
    "copy-props": "^4.0.0",
    "core-js": "^3.31.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "count-lines": "^0.1.2",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css": "^3.0.0",
    "css-declaration-sorter": "^7.0.0",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^6.0.1",
    "cssnano-utils": "^4.0.0",
    "csso": "^5.0.5",
    "cssom": "^0.5.0",
    "cssstyle": "^3.0.0",
    "cwd": "^0.10.0",
    "d": "^1.0.1",
    "dash-ast": "^2.0.1",
    "data-urls": "^4.0.0",
    "date-now": "^1.0.1",
    "dateformat": "^5.0.3",
    "debug": "^4.3.4",
    "debug-fabulous": "^2.0.2",
    "decamelize": "^6.0.0",
    "decimal.js": "^10.4.3",
    "decode-uri-component": "^0.4.1",
    "dedent": "^0.7.0",
    "deep-equal": "^2.2.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "default-compare": "^1.0.0",
    "default-resolution": "^3.0.0",
    "define-properties": "^1.2.0",
    "define-property": "^2.0.2",
    "defined": "^1.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "deps-sort": "^2.0.1",
    "des.js": "^1.1.0",
    "destroy": "^1.2.0",
    "detect-file": "^1.0.0",
    "detect-newline": "^4.0.0",
    "detective": "^5.2.1",
    "dev-ip": "^1.0.1",
    "devtools-protocol": "^0.0.1163380",
    "diff-sequences": "^29.4.3",
    "diffie-hellman": "^5.0.3",
    "dlv": "^1.1.3",
    "dom-serializer": "^2.0.0",
    "domain-browser": "^4.22.0",
    "domelementtype": "^2.3.0",
    "domexception": "^4.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "duplexer": "^0.1.2",
    "duplexer2": "^0.1.4",
    "duplexify": "^4.1.2",
    "each-props": "^3.0.0",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.442",
    "elliptic": "^6.5.4",
    "emittery": "^1.0.1",
    "emoji-regex": "^10.2.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.5.1",
    "engine.io-client": "^6.5.1",
    "engine.io-parser": "^5.1.0",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "esbuild": "^0.18.10",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "escodegen": "^2.0.0",
    "escope": "^4.0.0",
    "esprima": "^4.0.1",
    "espurify": "^3.0.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-is-function": "^1.0.0",
    "estree-is-identifier": "^1.0.0",
    "estree-is-member-expression": "^1.0.0",
    "estree-is-require": "^1.0.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "execa": "^7.1.1",
    "exit": "^0.1.2",
    "expand-brackets": "^4.0.0",
    "expand-tilde": "^2.0.2",
    "expect": "^29.5.0",
    "expect-puppeteer": "^9.0.0",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^3.0.0",
    "extract-zip": "^2.0.1",
    "falafel": "^2.2.5",
    "fancy-log": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fast-safe-stringify": "^2.1.1",
    "fb-watchman": "^2.0.2",
    "fd-slicer": "^1.1.0",
    "file-uri-to-path": "^2.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-file-up": "^2.0.1",
    "find-pkg": "^2.0.0",
    "find-process": "^1.4.7",
    "find-up": "^6.3.0",
    "findup-sync": "^5.0.0",
    "fined": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "flush-write-stream": "^2.0.0",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fork-stream": "^0.0.4",
    "form-data": "^4.0.0",
    "fraction.js": "^4.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "from2-string": "^1.1.0",
    "fs-constants": "^1.0.0",
    "fs-exists-sync": "^0.1.0",
    "fs-extra": "^11.1.1",
    "fs-mkdirp-stream": "^2.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-assigned-identifiers": "^1.2.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-package-type": "^0.1.0",
    "get-stream": "^7.0.0",
    "get-value": "^3.0.1",
    "glob": "^10.3.1",
    "glob-parent": "^6.0.2",
    "glob-stream": "^8.0.0",
    "glob-watcher": "^6.0.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^13.20.0",
    "glogg": "^2.0.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "gulp-cli": "^2.3.0",
    "gulp-match": "^1.1.0",
    "gulplog": "^2.0.1",
    "has": "^1.0.3",
    "has-ansi": "^5.0.1",
    "has-flag": "^5.0.1",
    "has-gulplog": "^1.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^2.0.2",
    "has-values": "^2.0.1",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^6.1.1",
    "html-encoding-sniffer": "^3.0.0",
    "html-escaper": "^3.0.3",
    "html-minifier": "^4.0.0",
    "htmlescape": "^1.1.1",
    "htmlparser2": "^9.0.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.0",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^7.0.0",
    "human-signals": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "immutable": "^4.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "inline-source-map": "^0.6.2",
    "insert-module-globals": "^7.2.1",
    "interpret": "^3.1.1",
    "invert-kv": "^4.2.0",
    "irregular-plurals": "^3.5.0",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^3.0.2",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.1",
    "is-data-descriptor": "^2.1.1",
    "is-date-object": "^1.0.5",
    "is-descriptor": "^3.1.0",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-generator-fn": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-plain-object": "^5.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-promise": "^4.0.0",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-stream": "^3.0.0",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isobject": "^4.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jest-changed-files": "^29.5.0",
    "jest-circus": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-config": "^29.5.0",
    "jest-dev-server": "^9.0.0",
    "jest-diff": "^29.5.0",
    "jest-docblock": "^29.4.3",
    "jest-each": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "jest-environment-puppeteer": "^9.0.0",
    "jest-get-type": "^29.4.3",
    "jest-haste-map": "^29.5.0",
    "jest-jasmine2": "^29.5.0",
    "jest-leak-detector": "^29.5.0",
    "jest-matcher-utils": "^29.5.0",
    "jest-message-util": "^29.5.0",
    "jest-mock": "^29.5.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.4.3",
    "jest-resolve": "^29.5.0",
    "jest-resolve-dependencies": "^29.5.0",
    "jest-runner": "^29.5.0",
    "jest-runtime": "^29.5.0",
    "jest-serializer": "^27.5.1",
    "jest-snapshot": "^29.5.0",
    "jest-util": "^29.5.0",
    "jest-validate": "^29.5.0",
    "jest-watcher": "^29.5.0",
    "jest-worker": "^29.5.0",
    "joi": "^17.9.2",
    "js-tokens": "^8.0.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "jsesc": "^3.0.2",
    "jshint-stylish": "^2.2.1",
    "jslint": "^0.12.1",
    "json-parse-even-better-errors": "^3.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "just-debounce": "^1.1.0",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "labeled-stream-splicer": "^2.0.2",
    "last-run": "^2.0.0",
    "lazy-cache": "^2.0.2",
    "lazystream": "^1.0.1",
    "lcid": "^4.0.1",
    "lead": "^4.0.0",
    "leven": "^4.0.0",
    "levn": "^0.4.1",
    "liftoff": "^4.0.0",
    "lilconfig": "^2.1.0",
    "limiter": "^2.1.0",
    "lines-and-columns": "^2.0.3",
    "load-json-file": "^7.0.1",
    "localtunnel": "^1.8.3",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^4.12.0",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^4.0.1",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isfinite": "^3.3.2",
    "lodash.isobject": "^3.0.2",
    "lodash.keys": "^4.2.0",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^5.1.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^10.0.0",
    "lru-queue": "^0.1.0",
    "magic-string": "^0.30.0",
    "make-dir": "^4.0.0",
    "make-error": "^1.3.6",
    "make-error-cause": "^2.3.0",
    "make-iterator": "^2.0.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "map-stream": "^0.0.7",
    "map-visit": "^1.0.0",
    "matchdep": "^2.0.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.32",
    "memoizee": "^0.4.15",
    "merge-deep": "^3.0.3",
    "merge-source-map": "^1.1.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "miller-rabin": "^4.0.1",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "minify-stream": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^9.0.2",
    "minimist": "^1.2.8",
    "mitt": "^3.0.0",
    "mixin-deep": "^2.0.1",
    "mixin-object": "^3.0.0",
    "mkdirp-classic": "^0.5.3",
    "module-deps": "^6.2.3",
    "ms": "^2.1.3",
    "multi-stage-sourcemap": "^0.3.1",
    "multipipe": "^4.0.0",
    "multisplice": "^1.0.0",
    "mute-stdout": "^2.0.0",
    "mutexify": "^1.4.0",
    "nan": "^2.17.0",
    "nanobench": "^3.0.0",
    "nanoid": "^4.0.2",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "no-case": "^3.0.4",
    "node-fetch": "^3.3.1",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.12",
    "nopt": "^7.2.0",
    "normalize-package-data": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^8.0.0",
    "now-and-later": "^3.0.0",
    "npm-run-path": "^5.1.0",
    "nth-check": "^2.1.1",
    "number-is-nan": "^2.0.0",
    "nwsapi": "^2.2.5",
    "object-assign": "^4.1.1",
    "object-copy": "^1.0.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.4",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "object.reduce": "^1.0.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "openurl": "^1.1.1",
    "opn": "^5.5.0",
    "optionator": "^0.9.3",
    "ordered-read-streams": "^2.0.0",
    "os-browserify": "^0.3.0",
    "os-homedir": "^1.0.2",
    "os-locale": "^6.0.2",
    "outpipe": "^1.1.1",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^3.0.0",
    "pako": "^2.1.0",
    "param-case": "^3.0.4",
    "parents": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse-filepath": "^1.0.2",
    "parse-json": "^7.0.0",
    "parse-node-version": "^2.0.0",
    "parse-passwd": "^1.0.0",
    "parse5": "^7.1.2",
    "parseurl": "^1.3.3",
    "pascalcase": "^2.0.0",
    "path-browserify": "^1.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "path-platform": "^0.11.15",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^5.0.0",
    "pbkdf2": "^3.1.2",
    "pend": "^1.2.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^6.1.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.6",
    "pkg-dir": "^7.0.0",
    "plugin-error": "^2.0.1",
    "plur": "^5.1.0",
    "portscanner": "^2.2.0",
    "posix-character-classes": "^1.0.0",
    "postcss-calc": "^9.0.1",
    "postcss-colormin": "^6.0.0",
    "postcss-convert-values": "^6.0.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-discard-duplicates": "^6.0.0",
    "postcss-discard-empty": "^6.0.0",
    "postcss-discard-overridden": "^6.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-merge-longhand": "^6.0.0",
    "postcss-merge-rules": "^6.0.1",
    "postcss-minify-font-values": "^6.0.0",
    "postcss-minify-gradients": "^6.0.0",
    "postcss-minify-params": "^6.0.0",
    "postcss-minify-selectors": "^6.0.0",
    "postcss-normalize-charset": "^6.0.0",
    "postcss-normalize-display-values": "^6.0.0",
    "postcss-normalize-positions": "^6.0.0",
    "postcss-normalize-repeat-style": "^6.0.0",
    "postcss-normalize-string": "^6.0.0",
    "postcss-normalize-timing-functions": "^6.0.0",
    "postcss-normalize-unicode": "^6.0.0",
    "postcss-normalize-url": "^6.0.0",
    "postcss-normalize-whitespace": "^6.0.0",
    "postcss-ordered-values": "^6.0.0",
    "postcss-reduce-initial": "^6.0.0",
    "postcss-reduce-transforms": "^6.0.0",
    "postcss-selector-parser": "^6.0.13",
    "postcss-svgo": "^6.0.0",
    "postcss-unique-selectors": "^6.0.0",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^29.5.0",
    "pretty-hrtime": "^1.0.3",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "prompts": "^2.4.2",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "punycode": "^2.3.0",
    "qs": "^6.11.2",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.2.0",
    "queue-tick": "^1.0.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "rcfinder": "^0.1.9",
    "rcloader": "^0.2.2",
    "react-is": "^18.2.0",
    "read-only-stream": "^2.0.0",
    "read-pkg": "^8.0.0",
    "read-pkg-up": "^9.1.0",
    "readable-stream": "^4.4.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "regenerator-runtime": "^0.13.11",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.5.0",
    "relateurl": "^0.2.7",
    "remove-bom-buffer": "^3.0.0",
    "remove-bom-stream": "^2.0.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "replace-ext": "^2.0.0",
    "replace-homedir": "^2.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.2",
    "resolve-cwd": "^3.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^5.0.0",
    "resolve-options": "^2.0.0",
    "resolve-url": "^0.2.1",
    "resolve.exports": "^2.0.2",
    "resp-modifier": "^6.0.2",
    "ret": "^0.5.0",
    "rimraf": "^5.0.1",
    "ripemd160": "^2.0.2",
    "rx": "^4.1.0",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^2.1.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "scope-analyzer": "^2.1.2",
    "semver": "^7.5.3",
    "semver-greatest-satisfied-range": "^2.0.0",
    "send": "^0.18.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^4.1.0",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shallow-clone": "^3.0.1",
    "shasum-object": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "shell-quote": "^1.8.1",
    "signal-exit": "^4.0.2",
    "simple-concat": "^1.0.1",
    "sisteransi": "^1.0.5",
    "slash": "^5.1.0",
    "snapdragon": "^0.12.1",
    "snapdragon-node": "^3.0.0",
    "snapdragon-util": "^5.0.1",
    "socket.io": "^4.7.1",
    "socket.io-adapter": "^2.5.2",
    "socket.io-client": "^4.7.1",
    "socket.io-parser": "^4.2.4",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "sourcemap-codec": "^1.4.8",
    "sparkles": "^2.0.0",
    "spawnd": "^9.0.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "split-string": "^6.1.0",
    "sprintf-js": "^1.1.2",
    "stable": "^0.1.8",
    "stack-trace": "^0.0.10",
    "stack-utils": "^2.0.6",
    "static-extend": "^0.1.2",
    "statuses": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "stream-combiner": "^0.2.2",
    "stream-combiner2": "^1.1.1",
    "stream-exhaust": "^1.0.2",
    "stream-http": "^3.2.0",
    "stream-shift": "^1.0.1",
    "stream-splicer": "^2.0.1",
    "stream-throttle": "^0.1.3",
    "string_decoder": "^1.3.0",
    "string-length": "^6.0.0",
    "string-width": "^6.1.0",
    "strip-ansi": "^7.1.0",
    "strip-bom": "^5.0.0",
    "strip-bom-string": "^1.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^5.0.0",
    "stylehacks": "^6.0.0",
    "subarg": "^1.0.0",
    "supports-color": "^9.4.0",
    "supports-hyperlinks": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver-compat": "^1.5.0",
    "svgo": "^3.0.2",
    "symbol-observable": "^4.0.0",
    "symbol-tree": "^3.2.4",
    "syntax-error": "^1.4.0",
    "tar-fs": "^3.0.3",
    "tar-stream": "^3.1.4",
    "terminal-link": "^3.0.0",
    "ternary-stream": "^3.0.0",
    "terser": "^5.18.2",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "tfunk": "^4.0.0",
    "throat": "^6.0.2",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "through2-filter": "^3.0.0",
    "time-stamp": "^2.2.0",
    "timers-browserify": "^2.0.12",
    "timers-ext": "^0.1.7",
    "tmpl": "^1.0.5",
    "to-absolute-glob": "^3.0.0",
    "to-fast-properties": "^4.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "to-through": "^3.0.0",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.3",
    "tr46": "^4.1.1",
    "transform-ast": "^2.4.4",
    "tree-kill": "^1.2.2",
    "tsconfig": "^7.0.0",
    "tslib": "^2.6.0",
    "tty-browserify": "^0.0.1",
    "type": "^2.7.2",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^3.12.0",
    "typedarray": "^0.0.7",
    "typedarray-to-buffer": "^4.0.0",
    "ua-parser-js": "^1.0.35",
    "uglify-js": "^3.17.4",
    "uglifyify": "^5.0.0",
    "umd": "^3.0.3",
    "unassert": "^2.0.2",
    "unassertify": "^3.0.1",
    "unbzip2-stream": "^1.4.3",
    "unc-path-regex": "^0.1.2",
    "undeclared-identifiers": "^1.1.3",
    "undertaker": "^1.3.0",
    "undertaker-registry": "^2.0.0",
    "union-value": "^2.0.1",
    "unique-stream": "^2.3.1",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "unset-value": "^2.0.1",
    "upath": "^2.0.1",
    "update-browserslist-db": "^1.0.11",
    "upper-case": "^2.0.2",
    "urix": "^0.1.0",
    "url": "^0.11.1",
    "url-parse": "^1.5.10",
    "use": "^3.1.1",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-to-istanbul": "^9.1.0",
    "v8flags": "^4.0.0",
    "validate-npm-package-license": "^3.0.4",
    "validator": "^13.9.0",
    "value-or-function": "^4.0.0",
    "vary": "^1.1.2",
    "vinyl": "^3.0.0",
    "vinyl-fs": "^4.0.0",
    "vinyl-sourcemap": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vm-browserify": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^4.0.0",
    "wait-on": "^7.0.1",
    "walker": "^1.0.8",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^13.0.0",
    "which": "^3.0.1",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.9",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^8.1.0",
    "wrap-comment": "^1.0.1",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.13.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "xmlhttprequest-ssl": "^2.1.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.3.1",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0"
  }
}
